<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Person</title>

<script type="text/javascript">

/*
Exercise 1
1) You can acces the name of each Object by writing the objects name plus the command name. See on the onclick Variable.
2) If I try to access the private password variable without a getter function i get "undefined". To access it you have to create a getter function in the object.
3) The access is shown below (Person.counter). It affects the value because i regulated it via the constructor.

*/

function Person (name, password) {
	this.name = name;					// public variable
	this.constructor.counter = 0;		// increment counter whenever a Person is created
	var password = password;			// private variable
	
	this.getpassword = function(){		// return password
		return password;
	}
}

var person1 = new Person('peter','pass1');
var person2 = new Person('hans','pass2');

person1.showname = function(){
	display (person1.name);
}

person2.showname = function(){
	display (person2.name);
}

person1.showpassword = function(){
	display (person1.getpassword());
}

person1.showcounter = function(){
	display (Person.counter);
}

incrementcounter = function(){
	Person.counter++;
}

person2.showcounter  = function(){
	display (Person.counter);
} 

function display(text) {
	document.getElementById("output").innerHTML += text + "\n";
}

</script>

</head>

<body>
<pre id="output">
</pre>

<a href="#" onClick="person1.showname();">person1.showname</a> <br/><br/>
<a href="#" onClick="person2.showname();">person2.showname</a> <br/><br/>
<a href="#" onClick="person1.showpassword();">person1.getpassword</a> <br/><br/>
<a href="#" onClick="person1.showcounter();">person1.showcounter</a> <br/><br/>
<a href="#" onClick="incrementcounter();">incrementcounter</a> <br/><br/>
<a href="#" onClick="person2.showcounter();">person2.showcounter</a> <br/><br/>

</body>

</html>