<html>
<head>
<title>Platypus</title>
<script type="text/javascript">

var animal = {}

var oviparis = Object.create(animal);
oviparis.spawn = function() { display("oviparis spawns"); }

var snake = Object.create(oviparis);
snake.crawl = function () { display("snake crawls");}


var mammal = Object.create(animal);
mammal.numberofNipples = 0;
mammal.nurse = function () { display("mammal nurses"); }
mammal.getNumberOfNipples = function () { display(this.numberofNipples); }

dolphin = Object.create(mammal);
dolphin.numberofNipples = 2;
dolphin.swim = function() {	display("dolphin swims") ; }

var platypus = Object.create(mammal);
platypus.spawn = oviparis.spawn;
platypus.numberOfNipples = 0;

function display(text) {
	document.getElementById("output").innerHTML += text + "\n";
}

</script>
</head>
<body>
<pre id="output">
</pre>
<a href="#" onClick="mammal.getNumberOfNipples();">mammal's number of nipples</a> <br/><br/>

<a href="#" onClick="dolphin.swim();">dolphin swimming</a> <br/><br/>
<a href="#" onClick="dolphin.nurse();">dolphin's nursing</a> <br/><br/>
<a href="#" onClick="dolphin.getNumberOfNipples();">dolphin number of nipples</a> <br/><br/>


<a href="#" onClick="snake.crawl();">snake crawling</a> <br/><br/>
<a href="#" onClick="snake.spawn();">snake spawning</a> <br/><br/>

<a href="#" onClick="platypus.nurse();">platypus nursing</a> <br/><br/>
<a href="#" onClick="platypus.spawn();">platypus spawning</a> <br/><br/>
<a href="#" onClick="platypus.getNumberOfNipples();">platypus's number of nipples</a> <br/><br/>

</body>
</html> 

