<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>University of Bern</title>
</head>

<body>



<script type="text/javascript">
var People = function () {
    this.username = "Bern";
	return this;
};

var person1 = Object.create(People.prototype); 	// Cloning, delegating a prototype
person1.username = 'Bern';						// Set username to bern

var person2 = new People("Bern");  // Constructor

People.prototype.checkit = function() {
	return this.username;
}

</script>
</body>
</html>